h1 = t('.bulletins_in_moderation')
hr
.container
  .row.mb-3.align-items-center
    .col.text-center.bg-primary.rounded
        = link_to t('bulletin_moderation'),
                  '#',
                  class: 'nav-link text-light fw-bold'
    .col.text-center
      = link_to t('bulletins'),
                  admin_bulletins_path,
                  class: 'nav-link'
    .col.text-center
        = link_to t('categories'),
                  admin_categories_path,
                  class: 'nav-link'

  .shadow.rounded.overflow-hidden.mb-4
    table.table.align-middle
      thead
        tr
          th = t('.title')
          th.text-center = t('.status')
          th.text-center = t('.date')
          th.text-center = t('.actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td
              = link_to bulletin.title,
                        bulletin_path(bulletin),
                        class: 'text-decoration-none'
            td.text-center
              = build_state_badge(bulletin)
            td.text-center
              = bulletin.created_at.strftime('%H:%M %d/%m/%Y')
            td.text-center
              = link_to publish_admin_bulletin_path(bulletin),
                        method: :patch,
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: Bulletin.aasm.human_event_name(:publish) do
                span.badge.bg-success
                  i.fa-solid.fa-check

              = link_to reject_admin_bulletin_path(bulletin),
                        method: :patch,
                        class: 'ms-1',
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: Bulletin.aasm.human_event_name(:reject) do
                span.badge.bg-danger
                  i.fa-solid.fa-ban

              = link_to archive_admin_bulletin_path(bulletin),
                        method: :patch,
                        class: 'ms-1',
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: Bulletin.aasm.human_event_name(:archive) do
                span.badge.bg-warning
                  i.fa-solid.fa-box-archive

  = paginate @bulletins,
             theme: 'bootstrap-5',
             pagination_class: 'pagination-sm flex-wrap justify-content-center m-0'
