.border-bottom.mb-4
  .row.mb-2
    .col
      span.fs-6.badge.bg-warning = bulletin.category.name

    .col.text-end
      - if signed_in?
        - if policy(bulletin).edit?
            = link_to edit_bulletin_path(bulletin), class: 'me-2' do
              i.fa-solid.fa-pen-to-square.text-secondary
        - if policy(bulletin).destroy?
            = link_to bulletin_path(bulletin),
                      method: :delete,
                      data: { confirm: t('messages.are_you_sure') } do
              i.fa-solid.fa-trash.text-secondary.ms-2

  .row.mb-2
    .col
      h1.mb-0.fs-2 = bulletin.title.capitalize
  .row
    .col.fs-6.fw-light.text-muted
      p = posted_by(bulletin)
.row.mb-5
  .col.col-lg-8.col-xl-6.rounded.shadow.p-3
    = image_tag bulletin.image, width: '100%', class: 'rounded'
p = bulletin.description
