= simple_form_for bulletin do |f|
  = f.error_notification

  .mb-3
    = f.input :title
  .mb-3
    = f.input :description, as: :text
  .mb-3
    = f.association :category
  .mb-5
    = f.input :image, as: :file, input_html: { class: 'form-control' }
  .mb-3
    = f.submit class: 'btn btn-primary'
