= simple_form_for @bulletin do |f|
  .mb-3
    = f.input :title
  .mb-3
    = f.input :description, as: :text
  .mb-3
    = f.association :category
  .mb-5
    = f.label :image, class: 'form-label'
    = f.file_field :image, class: 'form-control'
  .mb-3
    = f.submit class: 'btn btn-primary'
