= simple_form_for @bulletin do |f|
  - if bulletin.errors.any?
    #error_explanation

    h2
      = pluralize(bulletin.errors.count, 'error')
      |  prohibited this bulletin from being saved:
    ul
      - bulletin.errors.each do |error|
        li
          = error.full_message
  .mb-3
    = f.input :name
  .mb-3
    = f.input :description, as: :text
  .mb-3
    = f.association :category
  .mb-5
    = f.label :image, class: 'form-label'
    = f.file_field :image, class: 'form-control'
  .mb-3
    = f.submit class: 'btn btn-primary'
