= search_form_for @q, builder: SimpleForm::FormBuilder do |f|
  .d-flex
    .me-2
      = f.input :title_cont,
                label: false,
                input_html: { id: t('search_by_title') }

      .form-text = t('search_by_title')

    .me-2
      = f.input :category_id_eq,
                collection: @categories,
                label: false,
                input_html: { id: t('search_by_category') }

      .form-text = t('search_by_category')

    div
      = f.submit t('search'), class: 'btn btn-primary me-1'
      = link_to t('reset'), root_path, class: 'btn btn-outline-secondary'
