= search_form_for q, builder: SimpleForm::FormBuilder do |f|
  .d-flex
    .me-2
      = f.input :title_cont,
                label: false

    .me-2
      = f.input :category_id_eq,
                collection: @categories,
                label: false

    div
      = f.submit t('search'), class: 'btn btn-primary me-1'
      = link_to t('reset'), root_path, class: 'btn btn-outline-secondary'
