.container.p-5.rounded.shadow-lg.h-100
  .d-flex.justify-content-between.pb-3.border-bottom.mb-4
    h1 = t('bulletins')

  .row.mb-3
    - if @bulletins.empty?
      .col.text-center.h-100.shadow-lg.p-5.align_middle
        h2 = t('.no_found')
        - if policy(Bulletin).new?
          = link_to new_bulletin_path, class: 'btn btn-sm text-primary' do
            i.fa-solid.fa-plus.me-md-2.fa-lg
            span.align-middle = t('create_bulletin')
    - else
      .col.mb-3
        = render 'search', q: @q
      .row
        - @bulletins.each do |bulletin|
          = render 'bulletin_card', bulletin: bulletin

  = paginate @bulletins,
             theme: 'bootstrap-5',
             pagination_class: 'pagination-sm flex-wrap justify-content-center'
