.container.p-5.rounded.shadow-lg.h-100
  .d-flex.justify-content-between.pb-3.border-bottom.mb-5
    h1 = t('bulletins')
    div Search ...
  .row
    - @bulletins.each do |bulletin|
      = render 'bulletin_card', bulletin: bulletin
