.container.p-5.rounded.shadow-lg.h-100
  .d-flex.justify-content-between.pb-3.border-bottom.mb-4
    h1 = t('bulletins')
  .row.mb-3
    .col
      = render 'search'

  .row.mb-3
    - @bulletins.each do |bulletin|
      = render 'bulletin_card', bulletin: bulletin

  = paginate @bulletins,
             theme: 'bootstrap-5',
             pagination_class: 'pagination-sm flex-wrap justify-content-center'
