= search_form_for q, url: profile_path, builder: SimpleForm::FormBuilder do |f|
  .d-flex
    .me-2
      = f.input :title_cont,
                label: false

    .me-2
      = f.input :state_eq,
                collection: @states,
                label: false

    div
      = f.submit t('search'), class: 'btn btn-primary me-1'
      = link_to t('reset'), profile_path, class: 'btn btn-outline-secondary'
