.container
  h1 = t('.profile')
  hr
  .mb-3
    = render 'search'

  .shadow.rounded.table-responsive
    table.table.align-middle
      thead
        tr
          th = t('.title')
          th.text-center = t('.status')
          th.text-center = t('.date')
          th.text-center = t('.actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td
              = link_to bulletin.title,
                        bulletin_path(bulletin)
            td.text-center
              = build_state_badge(bulletin)
            td.text-center
              = time_ago_in_words(bulletin.created_at)
            td.text-center
              - if bulletin.may_moderate?
                = link_to moderate_bulletin_path(bulletin),
                          method: :patch,
                          'data-bs-toggle': 'tooltip',
                          'data-bs-placement': 'top',
                          title: Bulletin.aasm.human_event_name(:moderate) do
                  span.badge.bg-info
                    i.fa-solid.fa-dragon

              = link_to edit_bulletin_path(bulletin),
                        class: 'ms-1',
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: t('edit') do
                span.badge.bg-secondary
                  i.fa-solid.fa-pen-to-square

              = link_to bulletin_path(bulletin),
                        method: :delete,
                        data: { confirm: t('messages.are_you_sure') },
                        class: 'ms-1',
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: t('delete') do
                span.badge.bg-danger
                  i.fa-solid.fa-trash

              - if bulletin.may_archive?
                = link_to archive_bulletin_path(bulletin),
                          method: :patch,
                          class: 'ms-1',
                          'data-bs-toggle': 'tooltip',
                          'data-bs-placement': 'top',
                          title: Bulletin.aasm.human_event_name(:archive) do
                  span.badge.bg-warning
                    i.fa-solid.fa-box-archive

  = paginate @bulletins,
             theme: 'bootstrap-5',
             pagination_class: 'pagination-sm flex-wrap justify-content-center'
