.container
  h1 = t('categories')
  hr

  .row.mb-3.align-items-center
    .col.text-center
      = link_to t('bulletins'),
                  admin_bulletins_path,
                  class: 'nav-link'

    .col.text-center.bg-primary.rounded
        = link_to t('categories'),
                  '#',
                  class: 'nav-link text-light fw-bold'

    .col.text-center
        = link_to t('bulletin_moderation'),
                  admin_moderation_path,
                  class: 'nav-link'

  .shadow.rounded.overflow-hidden.table-responsive.mb-4
    table.table.align-middle
      thead
        tr
          th.ps-3 = t('.id')
          th.text-center = t('.name')
          th.text-center = t('.actions')
      tbody
        tr
          td.py-3 colspan='3'
            = link_to new_admin_category_path, class: 'btn btn-outline-primary w-100'
              i.fa-solid.fa-plus.me-1
              = t('.create')

        - @categories.each do |category|
          tr
            td.ps-3
              = category.id
            td.text-center
              = category.name
            td.text-center
              = link_to edit_admin_category_path(category),
                        class: 'btn',
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: t('edit') do
                span.badge.x-badge-secondary
                  i.fa-solid.fa-pen-to-square

              = link_to admin_category_path(category),
                        method: :delete,
                        data: { confirm: t('messages.are_you_sure') },
                        class: 'btn',
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: t('delete') do
                span.badge.x-badge-danger
                  i.fa-solid.fa-trash

  div
    = paginate @categories,
               theme: 'bootstrap-5',
               pagination_class: 'pagination-sm flex-wrap justify-content-center m-0'
