.row
  .col-12.col-md-6.col-sm-8
    .x-card-hover.border.rounded.mb-4.p-2
      .d-flex.justify-content-between.w-100
          = link_to category.name,
                    category_path(category),
                    class: 'x-text-underline-hover fw-bolder me-2'

          .d-flex
            - if current_user&.admin?
              = link_to '#' do
                i.fa-solid.fa-pen-to-square.text-secondary
            - if current_user&.admin?
              = link_to '#',
                        method: :delete,
                        confirm: { data: t('are_you_sure') } do
                i.fa-solid.fa-trash.fa-xs.text-secondary.ms-2

      div
        span.fw-light
          = "#{t('bulletins')}: #{category.bulletins.size}"
