- content_for :category_name, @category.name

.container.pt-3
  .row
    .col.pb-2.border-bottom.mb-4
      h1 = @category.name
  .row
    - @bulletins.each do |bulletin|
      = render 'web/bulletins/bulletin_card', bulletin: bulletin
