= search_form_for @q, url: admin_bulletins_path, builder: SimpleForm::FormBuilder do |f|
  .d-flex
    .me-2
      = f.input :title_cont,
                label: false,
                input_html: { id: t('search_by_title') }

      .form-text = t('search_by_title')

    .me-2
      = f.input :state_eq,
                collection: @states,
                label: false,
                input_html: { id: t('search_by_status') }

      .form-text = t('search_by_status')

    div
      = f.submit t('search'), class: 'btn btn-primary me-1'
      = link_to t('reset'), admin_bulletins_path, class: 'btn btn-outline-secondary'
