.container
  .row.mb-3.align-items-center
    .col.text-center.bg-primary.rounded
      = link_to t('bulletins'),
                  '#',
                  class: 'nav-link text-light fw-bold'

    .col.text-center
        = link_to t('categories'),
                  admin_categories_path,
                  class: 'nav-link'

    .col.text-center
        = link_to t('bulletin_moderation'),
                  '#',
                  class: 'nav-link'

  .shadow.rounded.overflow-hidden
    table.table.align-middle
      thead
        tr
          th = t('.title')
          th = t('.status')
          th = t('.date')
          th = t('.actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td
              = link_to bulletin.title,
                        bulletin_path(bulletin),
                        class: 'x-text-underline-hover'
            td
              | Published
            td
              = time_ago_in_words(bulletin.created_at)
            td
              = link_to edit_bulletin_path(bulletin),
                        class: 'btn',
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: t('edit') do
                i.fa-solid.fa-pen-to-square.text-secondary

              = link_to bulletin_path(bulletin),
                        method: :delete,
                        data: { confirm: t('messages.are_you_sure') },
                        class: 'btn',
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: t('delete') do
                i.fa-solid.fa-trash.text-secondary
