.container
  h1 = t('bulletins')
  hr

  = render 'web/admin/shared/nav_tabs'

  .row.mb-3
    = render 'search', q: @q

  .shadow.rounded.table-responsive.mb-4
    table.table.align-middle
      thead
        tr
          th = t('.title')
          th.text-center = t('.status')
          th.text-center = t('.date')
          th.text-center = t('.actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td
              = link_to bulletin.title,
                        bulletin_path(bulletin),
                        class: 'text-decoration-none'
            td.text-center
              = build_state_badge(bulletin)
            td.text-center
              = bulletin.created_at.strftime('%H:%M %d/%m/%Y')
            td.text-center
              = link_to edit_bulletin_path(bulletin),
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: t('edit') do
                span.badge.bg-secondary
                  i.fa-solid.fa-pen-to-square

              = link_to admin_bulletin_path(bulletin),
                        method: :delete,
                        data: { confirm: t('messages.are_you_sure') },
                        class: 'ms-1',
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: t('delete') do
                span.badge.bg-danger
                  i.fa-solid.fa-trash

              - if bulletin.may_archive?
                = link_to archive_admin_bulletin_path(bulletin),
                          method: :patch,
                          class: 'ms-1',
                          'data-bs-toggle': 'tooltip',
                          'data-bs-placement': 'top',
                          title: Bulletin.aasm.human_event_name(:archive) do
                  span.badge.bg-warning
                    i.fa-solid.fa-box-archive

  div
    = paginate @bulletins,
                 theme: 'bootstrap-5',
                 pagination_class: 'pagination-sm flex-wrap justify-content-center m-0'
