.container
  h1 = t('bulletins')
  hr

  .row.mb-3
    = render 'search'

  .row.mb-3.align-items-center
    .col.text-center.bg-primary.rounded
      = link_to t('bulletins'),
                  '#',
                  class: 'nav-link text-light fw-bold'

    .col.text-center
        = link_to t('categories'),
                  admin_categories_path,
                  class: 'nav-link'

    .col.text-center
        = link_to t('bulletin_moderation'),
                  admin_moderation_path,
                  class: 'nav-link'

  .shadow.rounded.table-responsive
    table.table.align-middle
      thead
        tr
          th = t('.title')
          th.text-center = t('.status')
          th.text-center = t('.date')
          th.text-center = t('.actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td
              = link_to bulletin.title,
                        bulletin_path(bulletin),
                        class: 'x-text-underline-hover'
            td.text-center
              = build_state_badge(bulletin)
            td.text-center
              = time_ago_in_words(bulletin.created_at)
            td.text-center
              = link_to edit_bulletin_path(bulletin),
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: t('edit') do
                span.badge.x-badge-secondary
                  i.fa-solid.fa-pen-to-square

              = link_to bulletin_path(bulletin),
                        method: :delete,
                        data: { confirm: t('messages.are_you_sure') },
                        class: 'ms-1',
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: t('delete') do
                span.badge.x-badge-danger
                  i.fa-solid.fa-trash

              - unless bulletin.state == 'archived'
                = link_to admin_bulletin_archive_path(bulletin),
                          method: :patch,
                          class: 'ms-1',
                          'data-bs-toggle': 'tooltip',
                          'data-bs-placement': 'top',
                          title: Bulletin.aasm.human_event_name(:archive) do
                  span.badge.x-badge-warning
                    i.fa-solid.fa-box-archive
        tr
          td.p-3 colspan='4'
            = paginate @bulletins,
                         theme: 'bootstrap-5',
                         pagination_class: 'pagination-sm flex-wrap justify-content-center m-0'
