h1 = t('.bulletins_in_moderation')
hr
.container
  .row.mb-3.align-items-center
    .col.text-center
      = link_to t('bulletins'),
                  admin_bulletins_path,
                  class: 'nav-link'

    .col.text-center
        = link_to t('categories'),
                  admin_categories_path,
                  class: 'nav-link'

    .col.text-center.bg-primary.rounded
        = link_to t('bulletin_moderation'),
                  '#',
                  class: 'nav-link text-light fw-bold'

  .shadow.rounded.overflow-hidden
    table.table.align-middle
      thead
        tr
          th = t('.title')
          th.text-center = t('.status')
          th.text-center = t('.date')
          th.text-center = t('.actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td
              = link_to bulletin.title,
                        bulletin_path(bulletin),
                        class: 'x-text-underline-hover'
            td.text-center
              = build_state_badge(bulletin.state.to_sym)
            td.text-center
              = time_ago_in_words(bulletin.created_at)
            td.text-center
              = link_to admin_bulletin_publish_path(bulletin),
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: t('publish') do
                span.badge.x-badge-success
                  i.fa-solid.fa-check

              = link_to admin_bulletin_reject_path(bulletin),
                        class: 'ms-1',
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: t('reject') do
                span.badge.x-badge-danger
                  i.fa-solid.fa-ban

              = link_to admin_bulletin_archive_path(bulletin),
                        class: 'ms-1',
                        'data-bs-toggle': 'tooltip',
                        'data-bs-placement': 'top',
                        title: t('archive') do
                span.badge.x-badge-warning
                  i.fa-solid.fa-box-archive
