doctype html
html
  head
    title
      | RailsProjectLvl3
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body.d-flex.flex-column.vh-100
    - if flash[:notice].present?
        .alert.alert-primary.alert-dismissible.fade.show role='alert'
          = sanitize build_flash(notice)
          button.btn-close type='button' data-bs-dismiss='alert' area-label='Close'

    - if flash[:alert].present?
        .alert.alert-danger.alert-dismissible.fade.show role='alert'
          = sanitize build_flash(alert)
          button.btn-close type='button' data-bs-dismiss='alert' area-label='Close'

    header.container
      nav.row.py-2.px-4.align-items-center
        .col-1.me-2
          = link_to root_path, class: 'fs-3' do
            i.fa-solid.fa-house

        .col-lg-3.col-md-4.col-6
          .dropdown.border.border-secondary.rounded.align-bottom
            button(
              class='btn btn-sm btn-outline dropdown-toggle w-100 text-secondary overflow-hidden'
              id='category-dropdown'
              data-bs-toggle='dropdown'
              aria-label='false'
            )
              - if content_for?(:category_name)
                = (yield :category_name).truncate(15)
              - else
                = t('select_category')
            ul.dropdown-menu.w-100.overflow-hidden aria-labelledby='category-dropdown'
              li
                = link_to t('all'), categories_path,
                                 class: 'dropdown-item text-secondary'

              - @nav_categories.each do |category|
                - next if category.name == (yield :category_name)
                li
                  = link_to category.name,
                            category_path(category),
                            class: 'dropdown-item text-secondary'

        - if signed_in?
          .col.text-end
            = link_to new_bulletin_path, class: 'text-decoration-none align-middle' do
                i.fa-solid.fa-plus.me-md-2.fa-lg
                span.d-none.d-md-inline-block = t('create_bulletin')

            - if current_user.admin?
              = link_to admin_bulletins_path, class: 'btn' do
                i.fa-solid.fa-lock.text-warning.me-md-2.fa-lg
                span.d-none.d-md-inline-block.text-warning = t('admin')

            = link_to session_path, method: :delete,
                                    data: { confirm: t('messages.are_you_sure') },
                                    class: 'btn btn-sm btn-outline-secondary' do
              i.fa-solid.fa-arrow-right-from-bracket.me-md-2
              span.d-none.d-md-inline-block = t('sign_out')

        - else
          .col.text-end
            = link_to new_session_path, class: 'btn btn-outline-primary' do
              i.fa-solid.fa-arrow-right-to-bracket.me-2
              span = t('sign_in')

    main.flex-grow-1.my-2.container
      = yield

    footer.footer.mt-auto.py-2.container.text-center
        = link_to 'https://github.com/alexSmkh/rails-project-lvl3', class: 'fs-4' do
          i.fa-brands.fa-github-alt
