doctype html
html
  head
    title
      | RailsProjectLvl3
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body.d-flex.flex-column.vh-100
    - if flash[:notice].present?
        .alert.alert-primary.alert-dismissible.fade.show role='alert'
          = sanitize build_flash(notice)
          button.btn-close type='button' data-bs-dismiss='alert' area-label='Close'

    - if flash[:alert].present?
        .alert.alert-danger.alert-dismissible.fade.show role='alert'
          = sanitize build_flash(alert)
          button.btn-close type='button' data-bs-dismiss='alert' area-label='Close'

    header.container
      nav.row.py-2.px-4.align-items-center
        .col-1.me-2
          = link_to root_path, class: 'fs-3' do
            i.fa-solid.fa-house 

        - if signed_in?
          .col
            .d-flex.row-direction.justify-content-end.align-items-center
              = link_to new_bulletin_path, class: 'btn btn-sm text-primary' do
                  i.fa-solid.fa-plus.me-md-2.fa-lg
                  span.d-none.d-md-inline-block.align-middle = t('create_bulletin')
              .dropdown
                button(class='btn dropdown-toggle'
                      id='dropDownProfile'
                      type='button'
                      data-bs-toggle='dropdown'
                      aria-expanded='false')
                  i.fa-solid.fa-user-astronaut.fa-lg.text-primary

                ul.dropdown-menu.dropdown-menu-end.p-2 aria-labelledby='dropDownProfile'
                  li.pb-1
                    = link_to profile_path, class: 'dropdown-item text-secondary rounded' do
                      i.fa-solid.fa-user-astronaut.me-2
                      = t('profile')
                  - if current_user.admin?
                    li.py-1
                      = link_to admin_bulletins_path, class: 'dropdown-item text-secondary rounded' do
                        i.fa-solid.fa-lock.me-2
                        span = t('admin')
                  li.py-1
                      = link_to session_path, method: :delete,
                                      data: { confirm: t('messages.are_you_sure') },
                                      class: 'dropdown-item text-secondary rounded' do
                        i.fa-solid.fa-arrow-right-from-bracket.me-2
                        span = t('sign_out')
        - else
          .col.text-end
            = link_to new_session_path, class: 'btn btn-outline-primary' do
              i.fa-solid.fa-arrow-right-to-bracket.me-2
              span = t('sign_in')

    main.flex-grow-1.my-2.container
      = yield

    footer.footer.mt-auto.py-2.container.text-center
        = link_to 'https://github.com/alexSmkh/rails-project-lvl3', class: 'fs-4' do
          i.fa-brands.fa-github-alt
